@import url('https://fonts.googleapis.com/css?family=Montserrat|Poppins&display=swap');


.login-form{
  text-align: center;
  z-index: 1;
  width: 370px;
  text-align: center;
  padding: 60px 32px;
  background: rgba(255, 255, 255, 0.08);
  box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);

  @media (max-width: @mobile-width) {
    width: 100%;
  }
}

.login-form__images {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}

.login-form__img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  color: @standart-white;

  &:first-child {
    margin-right: 7px;
  }
}

.login-form__title {
  color: #fff;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0;
  font-family: 'Poppins', sans-serif;
}

.login-form__item {
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  background: rgba(255,255,255,0.94);

  &:not(:last-child) {
    margin: 0 0 20px 0;
  }
}

.login-form__show-password {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.closed-woo {
  color: #fff;
}

.closed-eye {
  transition: all 0.5s ease-in;
  opacity: 1;
}

.closed-eye--open {
  transition: all 0.5s ease-in;
  transform: translate(-35%, -35%);
  opacity: 0;
}

.login-form__item-icon {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  color: #222;
  width: 20px;
  height: 20px;
  line-height: 45px;
}

.login-form__input {
  height: 100%;
  width: 100%;
  padding-left: 35px;
  background: transparent;
  border: none;
  color: #222;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  transition: all .4s ease-in;

  &:hover, &:focus {
    transition: all .4s ease-in;
    box-shadow:  3px 3px 20px #d5d5d5,
    -3px -3px 20px #ebebeb;
  }
}

.login-form__login-button {
  height: 45px;
  width: 100%;
  background: #3498db;
  border: 1px solid #2691d9;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;

  &:hover {
    background: #2691d9;
  }
}
