.main {
    position: relative;
    background: url(https://raw.githubusercontent.com/Jhonierpc/WebDevelopment/master/Transparent%20Login%20Form%20UI/img/background.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;

    display: flex;
    align-items: center;
    justify-content: center;

    &:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.4);
    }
}